Description: tsc workarounds
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-12-13

Origin: Debian, https://salsa.debian.org/js-team/node-csstype/-/commit/9a6c0a75

--- a/build.ts
+++ b/build.ts
@@ -22,6 +22,7 @@
       console.info('Done! Watching...');
       let debounce: NodeJS.Timer;
       chokidar.watch(path.join(__dirname, 'src'), { ignored: '*.json', ignoreInitial: true }).on('all', () => {
+// @ts-ignore
         clearTimeout(debounce);
         debounce = setTimeout(
           () =>
